###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=df2cde07af9b2e9a7b1e582e02c0601b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://postgres:@:5432/mc3"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

HOME_UUID=6ee3d772-b94a-4b7c-aca5-821711c2ad2a
GOOGLE_API_KEY=AIzaSyDmZ2APEE5ofC_EFgdWUcY2J4QbG1jQY8Y